WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>

        <StackPanel Orientation="Horizontal" Height="225">
            <Button Background="Cyan"  Width="170" Height="100" Margin="70, 0, 0, 0" FontSize="35" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown">1</Button>
            <Button Background="Green" Width="170" Height="100" Margin="70, 0, 0, 0" FontSize="35" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown">2</Button>
            <Button Background="Blue"  Width="170" Height="100" Margin="70, 0, 0, 0" FontSize="35" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown">3</Button>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" Height="225">
            <Button Background="Red" Width="170" Height="100" Margin="70, 0, 0, 0" FontSize="35" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown">4</Button>
            <Button Background="Orange" Width="170" Height="100" Margin="70, 0, 0, 0" FontSize="35" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown">5</Button>
            <Button Background="DeepPink" Width="170" Height="100" Margin="70, 0, 0, 0" FontSize="35" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown">6</Button>
        </StackPanel>

    </StackPanel>
</Window>